<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon" />
    <title>Drum Set</title>

    <style>
      body {
        background-color: rgb(63, 62, 62);
      }
      h2 {
        color: aqua;
        font-size: 5rem;
        text-decoration: line-through;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
      }
      .flex-container > button {
        border: solid black;
        width: 10rem;
        height: 10rem;
        margin: 2rem;
      }

      @media (max-width: 50rem) {
        .flex-container {
          flex-direction: column;
        }
      }
      .q {
        background-image: url("tom4.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .w {
        background-image: url("tom3.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .e {
        background-image: url("tom2.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .r {
        background-image: url("tom1.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .t {
        background-image: url("snare.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .y {
        background-image: url("kick.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .p {
        background-image: url("crash.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .drum {
        color: rgb(0, 0, 0);
        font-size: 1.5rem;
        font-weight: bold;
        display: flex;
        flex-wrap: wrap;

        align-content: end;
      }

      .action {
        box-shadow: 10px 10px 5px rgb(170, 221, 234);
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <center><h2>Drum Set</h2></center>
    <br /><br /><br />
    <div class="flex-container">
      <button class="drum q">q</button>
      <button class="drum w">w</button>
      <button class="drum e">e</button>
      <button class="drum r">r</button>
      <button class="drum t">t</button>
      <button class="drum y">y</button>
      <button class="drum p">p</button>
    </div>

    <script>
      var n = document.querySelectorAll(".drum").length;
      for (var i = 0; i < n; i++) {
        document.querySelectorAll(".drum")[i].addEventListener("click", clicked);
        function clicked() {
          var butt = this.innerHTML;

          action(butt);
          anime(butt);
        }
      }
      document.addEventListener("keypress", function (event) {
        action(event.key);
        anime(event.key);
      });

      function action(key) {
        switch (key) {
          case "q":
            var t1 = new Audio("tom-1.mp3");
            t1.play();
            break;
          case "w":
            var t2 = new Audio("tom-2.mp3");
            t2.play();
            break;
          case "e":
            var t3 = new Audio("tom-3.mp3");
            t3.play();
            break;
          case "r":
            var t4 = new Audio("tom-4.mp3");
            t4.play();
            break;
          case "t":
            var sn = new Audio("snare.mp3");
            sn.play();
            break;
          case "y":
            var ki = new Audio("kick-bass.mp3");
            ki.play();
            break;
          case "p":
            var cr = new Audio("crash.mp3");
            cr.play();
            break;
          default:
            console.log(key);
        }
      }
      function anime(key) {
        document.querySelector("." + key).classList.add("action");
        setTimeout(function () {
          document.querySelector("." + key).classList.remove("action");
        }, 200);
      }
    </script>
  </body>
</html>
